<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.comeai_new.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_membershipFragment"
            app:destination="@id/membershipFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.comeai_new.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.example.comeai_new.QuestionnaireFragment"
        android:label="Questionnaire"
        tools:layout="@layout/fragment_questionnaire">

        <action
            android:id="@+id/action_questionnaireFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
			
			<action
    android:id="@+id/action_questionnaireFragment_to_membershipFragment"
    app:destination="@id/membershipFragment" />

    </fragment>


    <fragment
        android:id="@+id/membershipFragment"
        android:name="com.example.comeai_new.MembershipFragment"
        android:label="Membership"
        tools:layout="@layout/fragment_membership">
        <action
		
		
            android:id="@+id/action_membershipFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_membershipFragment_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
    
	
	
	</fragment>

</navigation>